
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

body {
    background-color: hsl(233, 47%, 7%);
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    color: hsl(0, 0%, 100%);
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10%;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.image-div {
    background-color: hsl(277, 64%, 61%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

img {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    opacity: 0.6;
    height: 100%;
    width: 100%;
}

.info {
    background-color: hsl(244, 38%, 16%);
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    padding: 10% 5%;
}

.message {
    margin: auto 20px auto 30px;
    text-align: left;
    width: 70%;
}

span {
    color: hsl(277, 64%, 61%);
}

.stats {
    display: flex;
    justify-content: flex-start;
    padding-top: 50px;
    width: 80%;
    margin: auto 20px auto 30px;
}

.stat {
    margin: 30px 50px 30px 0px;
}

.item {
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 0.7rem;
}

.figure {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 0;
}

.message p {
    color: hsla(0, 0%, 100%, 0.75);
    margin-top: 30px;
    font-size: 0.9rem;
    line-height: 1.5rem;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (max-width: 741px) {
    main {
        display: flex;
        flex-direction: column-reverse;
    }

    .image-div {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 0px;
        border-top-left-radius: 10px;
    }

    img {
        border-top-right-radius: 10px;
        border-bottom-right-radius: 0px;
        border-top-left-radius: 10px;
    }

    .info {
        border-bottom-left-radius: 10px;
        border-top-left-radius: 0px;
        border-bottom-right-radius: 10px;
    }

    .message {
        margin: auto;
        text-align: center;
        width: 90%;
    }

    .stats {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        padding-top: 10px;
        width: 80%;
        margin: auto;
    }

    .stat {
    margin: auto;
    margin-top: 10px;
    text-align: center;
}

}